# dubbo-study

./: README.md  pom.xml
dmall-interface/: pom.xml
dmall-interface/src/main/java/com/cassey/ggsddu/ms/goods/: package-info.java
dmall-interface/src/main/java/com/cassey/ggsddu/ms/order/req/: OrderCreateReq.java
dmall-interface/src/main/java/com/cassey/ggsddu/ms/order/res/: OrderCreateRes.java
dmall-interface/src/main/java/com/cassey/ggsddu/ms/order/service/: OrderService.java
dmall-service-consumer/: pom.xml
dmall-service-consumer/src/main/java/com/cassey/ggsddu/ms/consumer/: ConsumerApplication.java
dmall-service-consumer/src/main/java/com/cassey/ggsddu/ms/consumer/common/data/: Result.java
dmall-service-consumer/src/main/java/com/cassey/ggsddu/ms/consumer/order/controller/: OrderController.java
dmall-service-consumer/src/main/java/com/cassey/ggsddu/ms/consumer/order/pojo/form/: PreOrderForm.java
dmall-service-consumer/src/main/java/com/cassey/ggsddu/ms/consumer/order/service/: OrderPreService.java
dmall-service-consumer/src/main/java/com/cassey/ggsddu/ms/consumer/order/service/impl/: OrderPreServiceImpl.java
dmall-service-consumer/src/main/resources/: application.properties
dmall-service-provider/: pom.xml
dmall-service-provider/src/main/java/com/cassey/ggsddu/ms/provider/: ProviderApplication.java
dmall-service-provider/src/main/java/com/cassey/ggsddu/ms/provider/order/service/impl/: OrderServiceImpl.java
